{
  "name": "@tourney/www",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "start": "PORT=3002 bun run ./.output/server/index.mjs",
    "format": "prettier . --check",
    "format:write": "prettier . --write",
    "check-types": "vue-tsc --noEmit",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.96",
    "@iconify-json/simple-icons": "^1.2.72",
    "@nuxt/ui": "^4.5.1",
    "nuxt": "4.3.1",
    "vue": "3.5.29",
    "vue-router": "5.0.3",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.15.2",
    "eslint": "^10.0.3",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.2.5"
  }
}
