{
  "name": "tourney-admin",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "nuxt": "^3.13.1",
    "vue": "3.5.13",
    "vue-router": "4.5.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@dicebear/collection": "^9.2.1",
    "@dicebear/core": "^9.2.1",
    "@iconify-json/heroicons": "^1.2.0",
    "@vueuse/core": "^11.0.3",
    "@vueuse/nuxt": "^12.0.0",
    "@supabase/supabase-js": "^2.45.4",
    "@nuxtjs/supabase": "^1.4.0",
    "vue-tsc": "2.1.10"
  }
}
